<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="PETni.CareInstructionPage" xmlns:Controls="clr-namespace:PETni">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.Android>
                0, 0, 0, 0
            </OnPlatform.Android>
            <OnPlatform.WinPhone>
                0, 0, 0, 0
            </OnPlatform.WinPhone>
            <OnPlatform.iOS>
                0, 20, 0, 0
            </OnPlatform.iOS>
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Controls:ServiceStartHeaderView Grid.Row="0" />
            <Grid Grid.Row="1" BackgroundColor="#f9fafb" HeightRequest="50" ColumnSpacing="0" Padding="50,0,50,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Padding="10,0">
                    <Image Source="{Binding BackImage}" />
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding LeftArrowCommand}" CommandParameter="{Binding CurrentService.id}" />
                    </Grid.GestureRecognizers>
                </Grid>
                <Label Grid.Column="1" x:Name="UserName" Text="{Binding CurrentService}" TextColor="#e15c26" FontSize="Small" VerticalOptions="Center" HorizontalOptions="Center" />
                <Grid Grid.Column="2" Padding="10,0">
                    <Image Source="{Binding NextImage}" HorizontalOptions="End" />
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding RightArrowCommand}" CommandParameter="{Binding CurrentService.id}" />
                    </Grid.GestureRecognizers>
                </Grid>
            </Grid>
            <!--<Controls:ServiceStartSecondview x:Name="UserName"  Grid.Row="1" />-->
            <ScrollView Grid.Row="2">
                <Grid Grid.Row="2" Padding="40,30,0,0" BackgroundColor="#DADFE5" RowSpacing="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="hand.png" HorizontalOptions="Start" VerticalOptions="Center" />
                        <Label Grid.Column="1" Text="Care Instructions For Dog Walk" FontSize="Small" HorizontalOptions="Start" VerticalOptions="Center" TextColor="#e05c26" />
                    </Grid>
                    <Grid Grid.Row="1" Padding="15,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Text="Energy Level:" FontSize="Small" HorizontalOptions="Start" VerticalOptions="Center" TextColor="#e05c26" />
                        <Label Grid.Row="1" Text="{Binding EnergyLevel}" FontSize="Small" TextColor="Black" HorizontalOptions="Start" VerticalOptions="End" />
                    </Grid>
                    <Grid Grid.Row="2" Padding="-40,0,0,0">
                        <Image Source="dots_line" HorizontalOptions="StartAndExpand" VerticalOptions=" StartAndExpand" />
                    </Grid>
                    <Grid Grid.Row="3" Padding="15,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Text="Neutered/Spayed:" FontSize="Small" HorizontalOptions="Start" VerticalOptions="Center" TextColor="#e05c26" />
                        <Label Grid.Row="1" Text="{Binding NeuteredSpayed}" FontSize="Small" TextColor="Black" HorizontalOptions="Start" VerticalOptions="End" />
                    </Grid>
                    <Grid Grid.Row="4" Padding="-40,0,0,0">
                        <Image Source="dots_line" HorizontalOptions="StartAndExpand" VerticalOptions=" StartAndExpand" />
                    </Grid>
                    <Grid Grid.Row="5" Padding="15,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Text="Vaccinations Current:" FontSize="Small" HorizontalOptions="Start" VerticalOptions="Center" TextColor="#e05c26" />
                        <Label Grid.Row="1" Text="{Binding VaccinationsCurrent}" FontSize="Small" TextColor="Black" HorizontalOptions="Start" VerticalOptions="End" />
                    </Grid>
                    <Grid Grid.Row="6" Padding="-40,0,0,0">
                        <Image Source="dots_line" HorizontalOptions="StartAndExpand" VerticalOptions=" StartAndExpand" />
                    </Grid>
                    <Grid Grid.Row="7" Padding="15,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Text="Vaccination Records:" FontSize="Small" HorizontalOptions="Start" VerticalOptions="Center" TextColor="#e05c26" />
                        <Controls:WrapLayout Grid.Row="1" Orientation="Horizontal" ItemsSource="{Binding Details}" Padding="0,0,0,0">
                            <Controls:WrapLayout.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Image x:Name="Image" Grid.Row="0" Source="{Binding url}" HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFill" HeightRequest="60" WidthRequest="70">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="Handle_Tapped" />
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </Grid>
                                </DataTemplate>
                            </Controls:WrapLayout.ItemTemplate>
                        </Controls:WrapLayout>
                    </Grid>
                    <Grid Grid.Row="8" Padding="-40,0,0,0">
                        <Image Source="dots_line" HorizontalOptions="StartAndExpand" VerticalOptions=" StartAndExpand" />
                    </Grid>
                    <Grid Grid.Row="9" Padding="15,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Text="Primary Vet:" FontSize="Small" HorizontalOptions="Start" VerticalOptions="Center" TextColor="#e05c26" />
                        <Label Grid.Row="1" Text="{Binding PrimaryVet}" FontSize="Small" TextColor="Black" HorizontalOptions="Start" VerticalOptions="End" />
                    </Grid>
                    <Grid Grid.Row="10" Padding="-40,0,0,0">
                        <Image Source="dots_line" HorizontalOptions="StartAndExpand" VerticalOptions=" StartAndExpand" />
                    </Grid>
                    <Grid Grid.Row="11" Padding="15,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Text="Emergency Vet:" FontSize="Small" HorizontalOptions="Start" VerticalOptions="Center" TextColor="#e05c26" />
                        <Label Grid.Row="1" Text="{Binding EmergencyVet}" FontSize="Small" TextColor="Black" HorizontalOptions="Start" VerticalOptions="End" />
                    </Grid>
                    <Grid Grid.Row="12" Padding="-40,0,0,0">
                        <Image Source="dots_line" HorizontalOptions="StartAndExpand" VerticalOptions=" StartAndExpand" />
                    </Grid>
                    <Grid Grid.Row="13" Padding="15,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Text="Does your dog have any health/medical issues:" FontSize="Small" HorizontalOptions="Start" VerticalOptions="Center" TextColor="#e05c26" />
                        <Label Grid.Row="1" Text="{Binding MedicalIssue}" FontSize="Small" TextColor="Black" HorizontalOptions="Start" VerticalOptions="End" />
                    </Grid>
                    <Grid Grid.Row="14" Padding="-40,0,0,0">
                        <Image Source="dots_line" HorizontalOptions="StartAndExpand" VerticalOptions=" StartAndExpand" />
                    </Grid>
                    <Grid Grid.Row="15" Padding="15,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Text="Does your dog have any behavioral issues:" FontSize="Small" HorizontalOptions="Start" VerticalOptions="Center" TextColor="#e05c26" />
                        <Label Grid.Row="1" Text="{Binding BehavioralIssue}" FontSize="Small" TextColor="Black" HorizontalOptions="Start" VerticalOptions="End" />
                    </Grid>
                    <Grid Grid.Row="16" Padding="-40,0,0,0">
                        <Image Source="dots_line" HorizontalOptions="StartAndExpand" VerticalOptions=" StartAndExpand" />
                    </Grid>
                    <Grid Grid.Row="17" Padding="15,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Text="Where will we find your dog when we arrive?" FontSize="Small" HorizontalOptions="Start" VerticalOptions="Center" TextColor="#e05c26" />
                        <Label Grid.Row="1" Text="{Binding DogArrive}" FontSize="Small" TextColor="Black" HorizontalOptions="Start" VerticalOptions="End" />
                    </Grid>
                    <Grid Grid.Row="18" Padding="-40,0,0,0">
                        <Image Source="dots_line" HorizontalOptions="StartAndExpand" VerticalOptions=" StartAndExpand" />
                    </Grid>
                    <Grid Grid.Row="19" Padding="15,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Text="Where will we find your dog's leash/harness?" FontSize="Small" HorizontalOptions="Start" VerticalOptions="Center" TextColor="#e05c26" />
                        <Label Grid.Row="1" Text="{Binding DogHarness}" FontSize="Small" TextColor="Black" HorizontalOptions="Start" VerticalOptions="End" />
                    </Grid>
                    <Grid Grid.Row="20" Padding="-40,0,0,0">
                        <Image Source="dots_line" HorizontalOptions="StartAndExpand" VerticalOptions=" StartAndExpand" />
                    </Grid>
                    <Grid Grid.Row="21" Padding="15,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Text="Where will we leave your dog after the walk?" FontSize="Small" HorizontalOptions="Start" VerticalOptions="Center" TextColor="#e05c26" />
                        <Label Grid.Row="1" Text="{Binding DogAfterWalk}" FontSize="Small" TextColor="Black" HorizontalOptions="Start" VerticalOptions="End" />
                    </Grid>
                    <Grid Grid.Row="22" Padding="-40,0,0,0">
                        <Image Source="dots_line" HorizontalOptions="StartAndExpand" VerticalOptions=" StartAndExpand" />
                    </Grid>
                    <Grid Grid.Row="23" Padding="15,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Text="Post Walk Routine" FontSize="Small" HorizontalOptions="Start" VerticalOptions="Center" TextColor="#e05c26" />
                        <Label Grid.Row="1" Text="{Binding WalkRoutine}" FontSize="Small" TextColor="Black" HorizontalOptions="Start" VerticalOptions="End" />
                    </Grid>
                    <Grid Grid.Row="24" Padding="-40,0,0,0">
                        <Image Source="dots_line" HorizontalOptions="StartAndExpand" VerticalOptions=" StartAndExpand" />
                    </Grid>
                    <Grid Grid.Row="25" Padding="-40,0,0,10">
                        <Button Text="Ok" Command="{Binding InstructionCommand}" BackgroundColor="#e05c26" TextColor="White" CornerRadius="5" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="40" />
                    </Grid>
                </Grid>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>