<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="PETni.InstructionPage" xmlns:Controls="clr-namespace:PETni">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.Android>
                0, 0, 0, 0
            </OnPlatform.Android>
            <OnPlatform.WinPhone>
                0, 0, 0, 0
            </OnPlatform.WinPhone>
            <OnPlatform.iOS>
                0, 20, 0, 0
            </OnPlatform.iOS>
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Controls:InstructionHeader Grid.Row="0" />
            <Controls:InstructionSecondHeader Grid.Row="1" />
            <Grid Grid.Row="2" BackgroundColor="#dae0e8" Padding="20" HorizontalOptions="Center" VerticalOptions="Center" RowSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="8*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.Column="0" Source="hand.png" HorizontalOptions="End" />
                <Label Grid.Row="0" Grid.Column="1" Text=" You must clear all care instructions below before finishing service" HorizontalOptions="Start" FontAttributes="Bold" FontSize="Small" TextColor="#e05c26" />
                <Controls:CheckBox Grid.Row="1" Grid.Column="0" Ischecked="{Binding LeashandHarness}" HorizontalOptions="End" Margin="0" />
                <!--                <Image Grid.Row="1" Grid.Column="0" Source="rignt_icon_2.png" HorizontalOptions="End" Margin="0,35,0,0" />-->
                <Label Grid.Row="1" Grid.Column="1" Text=" Have you left the leash and harness in the right place?" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Center" FontSize="Small" TextColor="#e05c26" Margin="0" />
                <Controls:CheckBox Grid.Row="2" Grid.Column="0" Ischecked="{Binding Charlie}" HorizontalOptions="End" Margin="0" />
                <!--                <Image Grid.Row="2" Grid.Column="0" Source="rignt_icon_2.png" HorizontalOptions="End" Margin="0,35,0,0" />-->
                <Label Grid.Row="2" Grid.Column="1" Text="{Binding OptionText1}" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Center" FontSize="Small" TextColor="#e05c26" Margin="0" />
                <Controls:CheckBox Grid.Row="3" Grid.Column="0" Ischecked="{Binding Feed}" HorizontalOptions="End" Margin="0" />
                <!--                <Image Grid.Row="3" Grid.Column="0" Source="rignt_icon_2.png" HorizontalOptions="End" Margin="0,35,0,0" />-->
                <Label Grid.Row="3" Grid.Column="1" Text="{Binding OptionText2}" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Center" FontSize="Small" TextColor="#e05c26" Margin="0" />
                <!--<Controls:CheckBox Grid.Row="4" Grid.Column="0" Ischecked="{Binding Feed2}" HorizontalOptions="End" Margin="0,35,0,0" />
                <Label Grid.Row="4" Grid.Column="1" Text=" Have you feed charlie?" FontAttributes="Bold" FontSize="Small" TextColor="#e05c26" Margin="0,35,0,0" />-->
                <Controls:CheckBox Grid.Row="4" Grid.Column="0" Ischecked="{Binding PostWalk}" HorizontalOptions="End" Margin="0" />
                <Label Grid.Row="4" Grid.Column="1" Text="{Binding OptionText3}" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Center" FontSize="Small" TextColor="#e05c26" Margin="0" />
            </Grid>
            <Grid Grid.Row="3" BackgroundColor="#dae0e8" HorizontalOptions="FillAndExpand" ColumnSpacing="10">
                <!--<Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" HorizontalOptions="End">
                    <!--<Image Source="unfill.png" HorizontalOptions="End" VerticalOptions="Center" HeightRequest="60" />-->
                    <Frame HorizontalOptions="FillAndExpand" VerticalOptions="Center" HasShadow="false" CornerRadius="15" BorderColor="#e05c26" WidthRequest="100" Padding="0" HeightRequest="30" />
                    <Label Text="No" TextColor="#dd5b26" FontSize="Small" VerticalOptions="Center" HorizontalOptions="Center" />
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NoCommand}" />
                    </Grid.GestureRecognizers>
                </Grid>
                <Grid Grid.Column="1" HorizontalOptions="Start">
                    <!--<Image Source="fill.png" HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="60" />-->
                    <Frame HorizontalOptions="FillAndExpand" VerticalOptions="Center" HasShadow="false" CornerRadius="15" BorderColor="#e05c26" WidthRequest="100" Padding="0" HeightRequest="30" BackgroundColor="#e05c26" />
                    <Label Text="Yes" TextColor="White" FontSize="Small" VerticalOptions="Center" HorizontalOptions="Center" />
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding YesCommand}" />
                    </Grid.GestureRecognizers>
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>