<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="PETni.ProfilePage" xmlns:Controls="clr-namespace:PETni">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.Android>
                0, 0, 0, 0
            </OnPlatform.Android>
            <OnPlatform.WinPhone>
                0, 0, 0, 0
            </OnPlatform.WinPhone>
            <OnPlatform.iOS>
                0, 20, 0, 0
            </OnPlatform.iOS>
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Controls:ServiceStartHeaderView Grid.Row="0" />
            <Grid Grid.Row="1" BackgroundColor="#f9fafb" HeightRequest="50" ColumnSpacing="0" Padding="50,0,50,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Padding="10,0">
                    <Image Source="{Binding BackImage}" />
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding LeftArrowCommand}" CommandParameter="{Binding CurrentService.id}" />
                    </Grid.GestureRecognizers>
                </Grid>
                <Label Grid.Column="1" x:Name="petsprofile" Text="{Binding Name}" TextColor="#e15c26" FontSize="Small" VerticalOptions="Center" HorizontalOptions="Center" />
                <Grid Grid.Column="2" Padding="10,0">
                    <Image Source="{Binding NextImage}" HorizontalOptions="End" />
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding RightArrowCommand}" CommandParameter="{Binding CurrentService.id}" />
                    </Grid.GestureRecognizers>
                </Grid>
            </Grid>
            <ScrollView Grid.Row="2">
                <Grid Grid.Row="2" Padding="40,20,0,0" BackgroundColor="#DADFE5" RowSpacing="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Padding="15,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Text="Type of pet" FontSize="Small" HorizontalOptions="Start" VerticalOptions="Center" TextColor="#e05c26" />
                        <Label Grid.Row="1" Text="{Binding PetType}" FontSize="Small" TextColor="Black" HorizontalOptions="Start" VerticalOptions="End" />
                    </Grid>
                    <Grid Grid.Row="1" Padding="-40,0,0,0">
                        <Image Source="dots_line" HorizontalOptions="StartAndExpand" VerticalOptions=" StartAndExpand" />
                    </Grid>
                    <Grid Grid.Row="2" Padding="15,0,0,0" IsVisible="{Binding IsBirthdate}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Text="Name" FontSize="Small" HorizontalOptions="Start" VerticalOptions="Center" TextColor="#e05c26" />
                        <Label Grid.Row="1" Text="{Binding PetName}" FontSize="Small" TextColor="Black" HorizontalOptions="Start" VerticalOptions="End" />
                    </Grid>
                    <Grid Grid.Row="3" Padding="-40,0,0,0">
                        <Image Source="dots_line" HorizontalOptions="StartAndExpand" VerticalOptions=" StartAndExpand" />
                    </Grid>
                    <Grid Grid.Row="4" Padding="15,0,0,0" IsVisible="{Binding IsBirthdate}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Text="Weight" FontSize="Small" HorizontalOptions="Start" VerticalOptions="Center" TextColor="#e05c26" />
                        <Label Grid.Row="1" Text="{Binding Weight}" FontSize="Small" TextColor="Black" HorizontalOptions="Start" VerticalOptions="End" />
                    </Grid>
                    <Grid Grid.Row="5" Padding="-40,0,0,0">
                        <Image Source="dots_line" HorizontalOptions="StartAndExpand" VerticalOptions=" StartAndExpand" />
                    </Grid>
                    <Grid Grid.Row="6" Padding="15,0,0,0" IsVisible="{Binding IsBirthdate}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Text="Breed" FontSize="Small" HorizontalOptions="Start" VerticalOptions="Center" TextColor="#e05c26" />
                        <Label Grid.Row="1" Text="{Binding Breed}" FontSize="Small" TextColor="Black" HorizontalOptions="Start" VerticalOptions="End" />
                    </Grid>
                    <Grid Grid.Row="7" Padding="-40,0,0,0">
                        <Image Source="dots_line" HorizontalOptions="StartAndExpand" VerticalOptions=" StartAndExpand" />
                    </Grid>
                    <Grid Grid.Row="8" Padding="15,0,0,0" IsVisible="{Binding IsBirthdate}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Text="Birth Date" FontSize="Small" HorizontalOptions="Start" VerticalOptions="Center" TextColor="#e05c26" />
                        <Label Grid.Row="1" Text="{Binding Birthdate}" FontSize="Small" TextColor="Black" HorizontalOptions="Start" VerticalOptions="End" />
                    </Grid>
                    <Grid Grid.Row="8" Padding="15,0,0,0" IsVisible="{Binding IsAge}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Text="Age" FontSize="Small" HorizontalOptions="Start" VerticalOptions="Center" TextColor="#e05c26" />
                        <Label Grid.Row="1" Text="{Binding Age}" FontSize="Small" TextColor="Black" HorizontalOptions="Start" VerticalOptions="End" />
                    </Grid>
                    <Grid Grid.Row="9" Padding="-40,0,0,0">
                        <Image Source="dots_line" HorizontalOptions="StartAndExpand" VerticalOptions=" StartAndExpand" />
                    </Grid>
                    <Grid Grid.Row="10" Padding="15,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Text="Sex" FontSize="Small" HorizontalOptions="Start" VerticalOptions="Center" TextColor="#e05c26" />
                        <Label Grid.Row="1" Text="{Binding Sex}" FontSize="Small" TextColor="Black" HorizontalOptions="Start" VerticalOptions="End" />
                    </Grid>
                    <Grid Grid.Row="11" Padding="-40,0,0,0">
                        <Image Source="dots_line" HorizontalOptions="StartAndExpand" VerticalOptions=" StartAndExpand" />
                    </Grid>
                    <Grid Grid.Row="12" Padding="15,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Text="Profile Image" FontSize="Small" HorizontalOptions="Start" VerticalOptions="Center" TextColor="#e05c26" />
                        <Controls:WrapLayout Grid.Row="1" Orientation="Horizontal" ItemsSource="{Binding ImageList}" Padding="0,0,0,0">
                            <Controls:WrapLayout.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Image x:Name="Image" Grid.Row="0" Source="{Binding image}" HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFill" HeightRequest="60" WidthRequest="70">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="Handle_Tapped" />
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </Grid>
                                </DataTemplate>
                            </Controls:WrapLayout.ItemTemplate>
                        </Controls:WrapLayout>
                    </Grid>
                    <Grid Grid.Row="13" Padding="-40,0,0,0">
                        <Image Source="dots_line" HorizontalOptions="StartAndExpand" VerticalOptions=" StartAndExpand" />
                    </Grid>
                    <Grid Grid.Row="14" Padding="15,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Text="Is your dog spayed or neutered?" FontSize="Small" HorizontalOptions="Start" VerticalOptions="Center" TextColor="#e05c26" />
                        <Label Grid.Row="1" Text="{Binding DogSpayed}" FontSize="Small" TextColor="Black" HorizontalOptions="Start" VerticalOptions="End" />
                    </Grid>
                    <Grid Grid.Row="15" Padding="-40,0,0,0">
                        <Image Source="dots_line" HorizontalOptions="StartAndExpand" VerticalOptions=" StartAndExpand" />
                    </Grid>
                    <Grid Grid.Row="16" Padding="15,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Text="Is your dog microchipped?" FontSize="Small" HorizontalOptions="Start" VerticalOptions="Center" TextColor="#e05c26" />
                        <Label Grid.Row="1" Text="{Binding DogMicrochipped}" FontSize="Small" TextColor="Black" HorizontalOptions="Start" VerticalOptions="End" />
                    </Grid>
                    <Grid Grid.Row="17" Padding="-40,0,0,0">
                        <Image Source="dots_line" HorizontalOptions="StartAndExpand" VerticalOptions=" StartAndExpand" />
                    </Grid>
                    <Grid Grid.Row="18" Padding="15,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Text="Energy Level" FontSize="Small" HorizontalOptions="Start" VerticalOptions="Center" TextColor="#e05c26" />
                        <Label Grid.Row="1" Text="{Binding EnergyLevel}" FontSize="Small" TextColor="Black" HorizontalOptions="Start" VerticalOptions="End" />
                    </Grid>
                    <Grid Grid.Row="19" Padding="-40,0,0,0">
                        <Image Source="dots_line" HorizontalOptions="StartAndExpand" VerticalOptions=" StartAndExpand" />
                    </Grid>
                    <Grid Grid.Row="20" Padding="15,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Text="Does your dog get along well with other dogs?" FontSize="Small" HorizontalOptions="Start" VerticalOptions="Center" TextColor="#e05c26" />
                        <Label Grid.Row="1" Text="{Binding WithOtherDogs}" FontSize="Small" TextColor="Black" HorizontalOptions="Start" VerticalOptions="End" />
                    </Grid>
                    <Grid Grid.Row="21" Padding="-40,0,0,0">
                        <Image Source="dots_line" HorizontalOptions="StartAndExpand" VerticalOptions=" StartAndExpand" />
                    </Grid>
                    <Grid Grid.Row="22" Padding="15,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Text="Does your dog get along well with children?" FontSize="Small" HorizontalOptions="Start" VerticalOptions="Center" TextColor="#e05c26" />
                        <Label Grid.Row="1" Text="{Binding WithChildren}" FontSize="Small" TextColor="Black" HorizontalOptions="Start" VerticalOptions="End" />
                    </Grid>
                    <Grid Grid.Row="23" Padding="-40,0,0,0">
                        <Image Source="dots_line" HorizontalOptions="StartAndExpand" VerticalOptions=" StartAndExpand" />
                    </Grid>
                    <Grid Grid.Row="24" Padding="15,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Text="Is your dog housetrained?" FontSize="Small" HorizontalOptions="Start" VerticalOptions="Center" TextColor="#e05c26" />
                        <Label Grid.Row="1" Text="{Binding DogHousetrained}" FontSize="Small" TextColor="Black" HorizontalOptions="Start" VerticalOptions="End" />
                    </Grid>
                    <Grid Grid.Row="25" Padding="-40,0,0,0">
                        <Image Source="dots_line" HorizontalOptions="StartAndExpand" VerticalOptions=" StartAndExpand" />
                    </Grid>
                    <Grid Grid.Row="26" Padding="15,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Text="Special requirements" FontSize="Small" HorizontalOptions="Start" VerticalOptions="Center" TextColor="#e05c26" />
                        <Label Grid.Row="1" Text="{Binding SpecialRequirements}" FontSize="Small" TextColor="Black" HorizontalOptions="Start" VerticalOptions="End" />
                    </Grid>
                    <Grid Grid.Row="27" Padding="-40,0,0,0">
                        <Image Source="dots_line" HorizontalOptions="StartAndExpand" VerticalOptions=" StartAndExpand" />
                    </Grid>
                    <Grid Grid.Row="28" Padding="15,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Text="Primary Vet" FontSize="Small" HorizontalOptions="Start" VerticalOptions="Center" TextColor="#e05c26" />
                        <Label Grid.Row="1" Text="{Binding PrimaryVet}" FontSize="Small" TextColor="Black" HorizontalOptions="Start" VerticalOptions="End" />
                    </Grid>
                    <Grid Grid.Row="29" Padding="-40,0,0,0">
                        <Image Source="dots_line" HorizontalOptions="StartAndExpand" VerticalOptions=" StartAndExpand" />
                    </Grid>
                    <Grid Grid.Row="30" Padding="15,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Text="About your dog" FontSize="Small" HorizontalOptions="Start" VerticalOptions="Center" TextColor="#e05c26" />
                        <Label Grid.Row="1" Text="{Binding About}" FontSize="Small" TextColor="Black" HorizontalOptions="Start" VerticalOptions="End" />
                    </Grid>
                    <Grid Grid.Row="31" Padding="-40,0,0,0">
                        <Image Source="dots_line" HorizontalOptions="StartAndExpand" VerticalOptions=" StartAndExpand" />
                    </Grid>
                    <Grid Grid.Row="32" Padding="15,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Text="Care instructions" FontSize="Small" HorizontalOptions="Start" VerticalOptions="Center" TextColor="#e05c26" />
                        <Label Grid.Row="1" Text="{Binding CareInstructions}" FontSize="Small" TextColor="Black" HorizontalOptions="Start" VerticalOptions="End" />
                    </Grid>
                    <Grid Grid.Row="33" Padding="-40,0,0,0">
                        <Image Source="dots_line" HorizontalOptions="StartAndExpand" VerticalOptions=" StartAndExpand" />
                    </Grid>
                    <Grid Grid.Row="34" Padding="0,10" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,0,0">
                        <Button Text="Ok" Command="{Binding InstructionCommand}" BackgroundColor="#e05c26" TextColor="White" CornerRadius="5" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="40" />
                    </Grid>
                </Grid>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>